{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    //"runner": "terminal",
    "command": "flutter",
    "type": "shell",
    "options": {
        "env":{
            "NINJA_STATUS": "[%f/%t %e %r %s]",
        }
    },
    "tasks": [
        {
            "label": "Run Debug",
            "windows": {
                "args": [
                    "run",
                    "-d",
                    "windows"
                ]
            },
            "linux": {
                "args": [
                    "run",
                    "-d",
                    "linux"
                ]
            },
            "osx": {
                "args": [
                    "run",
                    "-d",
                    "macos",
                    "--verbose"
                ]
            },
            "options": {
                "cwd": "${workspaceRoot}/example",
                "env": {}
            },
            "problemMatcher": []
        },
        {
            "label": "Build",
            "windows": {
                "args": [
                    "build",
                    "windows"
                ]
            },
            "linux": {
                "args": [
                    "build",
                    "linux"
                ]
            },
            "osx": {
                "args": [
                    "build",
                    "macos",
                ]
            },
            "options": {
                "cwd": "${workspaceRoot}/example"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc",
                "$msCompile"
            ]
        },
        {
            "label": "Build iOS",
            "args": [
                "build",
                "ios",
                "--release",
                "--no-codesign",
                "--verbose"
            ],
            "options": {
                "cwd": "${workspaceRoot}/example",
                "env": {
                    "MDK_CLOG": 1,
                    "MDK_LOG_STATUS": 1
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Debug Android",
            "args": [
                "run",
                "-d",
                "23013RK75C",
                "--verbose",
                "--enable-impeller"
            ],
            "options": {
                "cwd": "${workspaceRoot}/example",
                "env": {
                    "MDK_CLOG": 1,
                    "MDK_LOG_STATUS": 1
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build APK",
            "args": [
                "build",
                "apk",
                "--release",
                "--verbose"
            ],
            "options": {
                "cwd": "${workspaceRoot}/example"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Web",
            "args": [
                "build",
                "web",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceRoot}/example"
            },
            "problemMatcher": []
        },
        {
            "label": "Build WASM",
            "args": [
                "build",
                "web",
                "--wasm",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceRoot}/example"
            },
            "problemMatcher": []
        },
        {
            "label": "Gen FFI",
            "command": "dart",
            "args": [
                "run",
                "ffigen",
                "--config",
                "config.yaml"
            ],
            "problemMatcher": []
        }
    ],
}